{
  "functions": {
    "api/backend/api/**/*.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/backend/api/$1"
    },
    {
      "source": "/backend/api/(.*)",
      "destination": "/api/backend/api/$1"
    }
  ]
}
